menu "Grocy-Mealie scanner"

    config GMS_DEMO_MODE
        bool "Demo mode (no WiFi, no API, canned fixtures)"
        default n
        help
            Build a self-contained demo image. The real HTTP api_client.c is
            replaced by api_client_demo.c, which serves canned product
            fixtures and keeps stock in RAM, so purchase/consume/open show
            realistic before/after numbers without a backend.

            In demo mode boot skips provisioning, WiFi and the API ping and
            goes straight to the idle screen. A short press of the BOOT
            button injects the next scenario in a fixed cycle, so the full
            flow can be shown with no GM67 module and no printed barcode.
            A real GM67 scan still works: any barcode resolves to a fixture
            (known demo codes) or a generated product (everything else).

            Leave this off for production firmware that talks to
            grocy-mealie-sync.

    config GMS_OTA_CHECK_INTERVAL_HOURS
        int "OTA update check interval (hours)"
        default 24
        range 1 168
        depends on !GMS_DEMO_MODE
        help
            How often the firmware polls GitHub Releases for a newer signed
            image. A first check also runs a few seconds after boot, once
            WiFi and SNTP have settled.

            GitHub's unauthenticated API is rate-limited to 60 requests per
            hour per public IP, so keep this generous. The default of 24 h is
            plenty for a home appliance; lower it only for testing.

endmenu
